# generateCode

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  package-info.java
src/main/java/com/cshuig/model/: Column.java  Database.java  InputInfo.java  Table.java  TableCheckbox.java
src/main/java/com/cshuig/panel/: ViewContentPanel.java
src/main/java/com/cshuig/utils/: DbUtils.java  StringUtils.java  VelocityUtils.java
src/test/java/: AppTest.java
template/: APIService.vm  controller.vm  domain.vm  entity.vm  listResponse.vm  repository.vm  request.vm  response.vm  service.vm
