### direct log messages to stdout ###
log4j.rootLogger = info, stdout, R

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = [swing-generate]%d %p [%t] %c.%M | %m%n


########################
# Rolling File
########################

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[swing-generate]%d - %c -%-4r [%t] %-5p %x - %m%n
log4j.appender.R.Append = true
log4j.appender.R.MaxFileSize=20480KB
log4j.appender.R.threshold=DEBUG